<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio - Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Nuzhat Raza</h1>
        <nav>
            <ul>
                <li><a href="Profession.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Skill.html">Skills</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/nuzhat-raza-599190208/" target="_blank">LinkedIn Profile</a>
                </li>
                <li><a href="Nuzhat_Raza_CV.pdf">CV</a></li>
            </ul>
        </nav>
    </header>
    <div class="animated-image1">
        <img src="portfolio.png" alt="Animated Image1">
    </div>
    <section id="experience-summary">
        <div class="experience-container">
            <h2>Experience</h2>
            <div class="experience-flow-chart">
                <div class="experience-entry">
                    <div class="year">Jan 2020 - June 2023</div>
                    <div class="company">Xiaomi Technology India Pvt. Ltd.(Bengaluru)</div>
                    <div class="job-profile">Senior Quality Analyst</div>
                    <div class="project">
                        <h3>Project 1: User Feedback Tracking (Mi Phones)</h3>
                        <div class="summary">
                            <h4>Summary:</h4>
                            <p>Developed compelling and interactive analysis reports and dashboards for User feedback
                                analytics, focusing on Mi phones. Collected data from various sources, comparing sales,
                                new
                                features, and user experience with competitor products. Provided weekly and monthly
                                reports,
                                analyzed user feedback, and resolved issues related to flashing versions and
                                abnormalities.
                                Created Jira tickets for defect tracking. Utilized Excel, Power BI, Jira, and SQL for
                                data
                                analysis and reporting.</p>
                        </div>
                        <div class="responsibilities">
                            <h4>Responsibilities:</h4>
                            <ul>
                                <li>RDesigned and developed reporting data module for user feedback.</li>
                                <li>Created reports on top issues and city-based data using Power BI dashboards.</li>
                                <li>Developed feedback analysis reports and dashboards for products and customers.</li>
                                <li>Raised Jira tickets to enable R&D to resolve issues promptly.</li>
                                <li>Compiled monthly reports by collecting data from the team.</li>
                                <li>Lead a team to effectively distribute workloads and maximize output within tight
                                    timelines, ensuring efficient completion of tasks.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <h3>Project 2: Beta tester (Mi Phones)</h3>
                        <div class="summary">
                            <h4>Summary:</h4>
                            <p>Flashing different software versions on mobile and checking for bugs by executing test
                                cases.</p>
                        </div>
                        <div class="responsibilities">
                            <h4>Responsibilities:</h4>
                            <ul>
                                <li>Conducted flashing of various software versions on mobile devices as part of
                                    internal
                                    and external beta testing.</li>
                                <li>Executed comprehensive test cases to identify and report bugs and issues.</li>
                                <li>Collaborated with the team to ensure thorough testing coverage and accurate bug
                                    reporting.</li>
                                <li>Provided valuable feedback and suggestions for improving the software stability and
                                    user
                                    experience.</li>
                                <li>CContributed to the overall quality assurance efforts by actively participating in
                                    the
                                    beta testing process.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tools">
                        <h3>Tools:</h3>
                        <ul>
                            <li>Excel</li>
                            <li>Jira</li>
                            <li>Power BI</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
                <div class="experience-entry">
                    <div class="year">June 2018 - Jan 2020</div>
                    <div class="company">Huawei Technology India Pvt. Ltd. (Bengaluru)</div>
                    <div class="job-profile">Associate Software Engineer</div>
                    <div class="project">
                        <h3>Project 1: Product Issue Tracking (Honor Phones)</h3>
                        <div class="summary">
                            <h4>Summary:</h4>
                            <p>Engaged in data quality assessment and reporting assignments for Honor phones. Exported
                                data
                                from Excel to identify and project top user-reported issues. Analyzed region-wise trends
                                and
                                created graphical representations using charts. Extracted necessary data from tools for
                                in-depth analysis of key points. Utilized DTS, MS Excel, VOC BI, Yuqing, and PowerPoint
                                for
                                data extraction, analysis, and reporting.</p>
                        </div>
                        <div class="responsibilities">
                            <h4>Responsibilities:</h4>
                            <ul>
                                <li>Understood user feedback and conducted analysis to identify the affected areas.</li>
                                <li>Gathered data from Excel to generate comprehensive reports.</li>
                                <li>Logged defects in DTS for efficient tracking and resolution.</li>
                                <li>Developed issue analysis reports and dashboards based on products, countries, and
                                    customers.</li>
                                <li>Created reports using time intelligence calculations and functions.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tools">
                        <h3>Tools:</h3>
                        <ul>
                            <li>Defect Tracking tool</li>
                            <li>Excel</li>
                            <li>VOC(internal) BI</li>
                            <li>Yuqing</li>
                            <li>Power Point</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>